name = uWaterloo Config Responsive
description = Provides uWaterloo configuration for the responsive theme.
core = 7.x
package = uWaterloo Configuration
version = 7.x-1.3
project = uw_cfg_responsive
dependencies[] = context
dependencies[] = ctools
dependencies[] = responsive_menu_combined
dependencies[] = strongarm
dependencies[] = uw_ct_embedded_call_to_action
dependencies[] = uw_header_search
dependencies[] = uw_social_media_sharing
datestamp = 1475767766
features[context][] = responsive_menu
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = responsive_menu_combined_display_parent_title
features[variable][] = responsive_menu_combined_html_tags
features[variable][] = responsive_menu_combined_settings
